# SearchEngine

./: .gcloudignore  .htaccess  Dockerfile  README.md  fly.toml  pom.xml  push.sh  railway.toml  render.yaml  vercel.json
WEB-INF/: web.xml
src/servlets/: SearchServlet.java
src/utils/: SearchAPIClient.java
web/: index.jsp  results.jsp
web/js/: animations.js
